# blogs

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/maesto/blogsApp/: BlogsAppApplication.java
src/main/java/com/maesto/blogsApp/controller/: BlogsController.java  MVCController.java
src/main/java/com/maesto/blogsApp/model/: Blog.java
src/main/java/com/maesto/blogsApp/repo/: BlogsRepository.java
src/main/java/com/maesto/blogsApp/service/: IBlogService.java
src/main/java/com/maesto/blogsApp/service/impl/: BlogService.java
src/main/resources/: application.properties
src/main/resources/static/app/: main.js
src/main/resources/static/app/dialog/: addBlog.html  addBlog.js
src/main/resources/static/app/theme/: main.css
src/main/resources/templates/: index.html
src/test/java/com/maesto/blogsApp/controller/: BlogsControllerTest.java
src/test/java/com/maesto/blogsApp/smoke/: SmokeTest.java
